package com.example.mytrainingsessiongif

class ExerciseDataBase {
    companion object {
        val exercise = mutableListOf(
            Exercise(
                "Не найдено",
                "Упражнение которое вы выбрали нет в базе данных",
                0,
                R.drawable.not_found
            ),
            Exercise(
                "Приседание",
                "Встаньте, ноги на ширине плеч." +
                        " Опустите туловище как можно ниже, сгибая ноги в коленях." +
                        " Вернитесь в исходное положение",
                30,
                R.drawable.squad
            ),
            Exercise(
                "Планка",
                "Примите упор лёжа, затем согните руки в локтях и " +
                        "перенесите вес тела на предплечья. Удерживайте это " +
                        "положение отведённое время",
                28,
                R.drawable.planka
            ),
            Exercise(
                "Пресс",
                "Лягте на спину на гимнастический коврик или другую ровную поверхность. " +
                        "Согните ноги в коленях и поставьте стопы на пол. " +
                        "Руки сложите за головой или на груди. Поднимите туловище," +
                        " отрывая лопатки от пола, и вернитесь в исходное положение.",
                26,
                R.drawable.press
            ),
            Exercise(
                "Ножницы",
                "Лягте на пол, для безопасности постелите коврик для йоги. " +
                        "Плотно прижмитесь спиной к поверхности. Руки расположите вдоль корпуса. " +
                        "Пресс напрягите. Поясницу от пола не отрывайте на протяжении всего упражнения." +
                        "Поднимите ноги от пола примерно на 20–25 см. Поднимите правую ногу" +
                        " под углом в 45 градусов от пола, левую ногу в это время опустите, " +
                        "не доводя до пола на 5–10 см. Меняйте поочерёдно ноги.",
                25,
                R.drawable.scissors
            ),
            Exercise(
                "Отжимание",
                "Поставьте руки на ширине плеч. Опусайте туловище," +
                        " пока грудь почти не коснётся пола." +
                        " Разгибайте руки полностью, поднимая туловище",
                35,
                R.drawable.push_ups
            )
        )
    }
}